{
  "name": "s74_dark-side-of-public-figures",
  "version": "1.0.0",
  "description": "What is the MERN Stack? The MERN stack is a popular full-stack JavaScript framework for building modern web applications. It consists of four technologies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
